<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐶Woof Woof</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section>

    <div class="navbar">

      <ul>
        <li><img class="img" src="pug.png" alt=""></li>
        <div class="dropdown">
          <li><a href="#"><button class="dropbtn">Home</button></a></li>
          <div class="dropdown-content"><a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
          </div>
        </div>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>

    </div>

  </section>

</body>

</html>
